<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/itemConstrainLayout"

    android:layout_width="match_parent"

    android:layout_height="100dp"
    android:background="#5D99C6">


    <TextView

        android:id="@+id/dateText"

        android:layout_width="80sp"

        android:layout_height="41dp"

        android:layout_marginStart="7dp"

        android:layout_marginTop="16dp"

        android:layout_marginEnd="56dp"

        android:text="text"

        app:layout_constraintEnd_toStartOf="@+id/showButton"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/showButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginEnd="40dp"

        android:layout_marginBottom="11dp"

        android:background="#FFFFFF"

        android:text="→"

        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/deleteText"

        app:layout_constraintStart_toEndOf="@+id/dateText" />


    <TextView

        android:id="@+id/deleteText"

        android:layout_width="0dp"

        android:layout_height="80sp"

        android:layout_marginStart="58dp"

        android:layout_marginTop="16dp"

        android:layout_marginBottom="16dp"

        android:text="                                 delete"

        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/showButton"

        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>